# ZDiscord

./: .gitignore  CHANGELOG.md  LICENSE  README.md  jitpack.yml  pom.xml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  question.md
.github/listings/: README.md  curseforge.md  hangar.md  modrinth.md  spigot.md
.github/workflows/: build.yml
src/main/java/dev/demonz/zdiscord/: ZDiscord.java
src/main/java/dev/demonz/zdiscord/api/: ZDiscordAPI.java  ZDiscordAPIImpl.java  ZDiscordProvider.java
src/main/java/dev/demonz/zdiscord/api/events/: ZDiscordFollowEvent.java  ZDiscordPlayerLinkEvent.java  ZDiscordStatUpdateEvent.java
src/main/java/dev/demonz/zdiscord/api/model/: EmbedData.java  LeaderboardEntry.java  PlayerProfile.java
src/main/java/dev/demonz/zdiscord/config/: ConfigManager.java  MessageManager.java
src/main/java/dev/demonz/zdiscord/discord/: BotManager.java  SetupCommand.java  SlashCommandManager.java  WebhookManager.java
src/main/java/dev/demonz/zdiscord/discord/listeners/: DiscordChatListener.java  DiscordReactionListener.java  ReconnectListener.java  TicketButtonListener.java
src/main/java/dev/demonz/zdiscord/minecraft/: ChatBridge.java
src/main/java/dev/demonz/zdiscord/minecraft/commands/: ConfessCommand.java  DiscordCommand.java  StaffChatCommand.java  ZDiscordCommand.java
src/main/java/dev/demonz/zdiscord/minecraft/listeners/: AdvancementListener.java  ChatListener.java  DeathListener.java  JoinQuitListener.java  LinkEnforcementListener.java  PaperChatListener.java  PaperStaffChatListener.java
src/main/java/dev/demonz/zdiscord/modules/: AntiRaidModule.java  CommandLoggerModule.java  ConfessionModule.java  ConsoleModule.java  EmbedBuilderModule.java  FollowModule.java  LeaderboardModule.java  LinkModule.java  PerformanceModule.java  ReactionRoleModule.java  StaffChatModule.java  StatusModule.java  TicketModule.java  VoiceStatusModule.java
src/main/java/dev/demonz/zdiscord/platform/: FoliaAdapter.java  PaperAdapter.java  PlatformAdapter.java  SpigotAdapter.java
src/main/java/dev/demonz/zdiscord/storage/: MySQLStorage.java  StorageManager.java  YamlStorage.java
src/main/java/dev/demonz/zdiscord/util/: ColorUtil.java  EmbedUtil.java  HeadUtil.java  PlaceholderUtil.java  PlayerProfileBuilder.java  ServerBridge.java  StartupBanner.java  StatusEmbedBuilder.java  TPSUtil.java  UpdateChecker.java  ZLogger.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/dev/demonz/zdiscord/: ZDiscordPluginTest.java
src/test/java/dev/demonz/zdiscord/config/: ConfigManagerTest.java
src/test/java/dev/demonz/zdiscord/modules/: TicketCategoryLoaderTest.java
src/test/java/dev/demonz/zdiscord/storage/: YamlStorageTest.java
src/test/java/dev/demonz/zdiscord/testsupport/: BukkitStub.java  SyncPlatformAdapter.java
src/test/java/dev/demonz/zdiscord/util/: ColorUtilTest.java  HeadUtilTest.java  PlaceholderUtilTest.java  PlayerProfileBuilderTest.java  StatusEmbedBuilderTest.java  TPSUtilTest.java  UpdateCheckerTest.java
